FIREBASE_API_KEY=[Insert API key here]
FIREBASE_AUTH_DOMAIN=[Insert auth domain here]
FIREBASE_DATABASE_URL=[Insert database url here]
FIREBASE_PROJECT_ID=[Insert project id here]
FIREBASE_STORAGE_BUCKET=[Insert storage bucket here]
IOS_GOOGLE_OAUTH_ID=[Insert Google OAUTH id for ios here]
ANDROID_GOOGLE_OAUTH_ID=[Insert Google OAUTH id for android here]
